{
  "domain": "generac",
  "name": "Generac Generators",
  "documentation": "https://github.com/bentekkie/ha-generac",
  "issue_tracker": "https://github.com/bentekkie/ha-generac/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@bentekkie"],
  "requirements": ["beautifulsoup4==4.12.2", "dacite==1.8.1"],
  "version": "0.0.1"
}
